# 6.1 Data Cleaning and EDA

## In this notebook you will find....
### Importing data set
### Count and data quality check
### Cleaning of data set
### Basic stastical analysis

### Importing

In [2]:
# import libraries
import numpy as np
import pandas as pd
import os

In [1]:
# Set path to project folder
path = r"C:\Users\Carter\Documents\Data Immersion\Advanced Analytics and Dashboard Design\NY Airbnb Self-Project"

In [8]:
# Import data set
airbnb_ny_df = pd.read_csv(os.path.join(path, '02 Data','Original Data','airbnb_ny_data.csv'))

In [9]:
airbnb_ny_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Count and data quality check

In [10]:
# Column names of data set
airbnb_ny_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

Looking at the columns and their names, everything seems to be great. The only thing I am going to change is the "name" column to "bnb_name". That way it's more understandable.

### Missing values

In [11]:
# Check for any missing values in the data set
airbnb_ny_df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [12]:
# Create dataframe with just the review missing values
df_missing_reviews = airbnb_ny_df[airbnb_ny_df['reviews_per_month'].isnull() == True]

In [13]:
df_missing_reviews

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249
26,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,80,4,0,NaN,NaN,1,0
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

I see that each of the null values has 0 reviews in it. I will get a value count of the "Number of reviews" column and see if it is the same as the missing values in the "Reviews per month" and "Last review" columns

In [14]:
airbnb_ny_df['number_of_reviews'].value_counts(dropna = False)

0      10052
1       5244
2       3465
3       2520
4       1994
       ...
326        1
439        1
594        1
335        1
607        1
Name: number_of_reviews, Length: 394, dtype: int64

So I see that the number is the same, so there is no need to impute or delete any of those columns.

In [15]:
# Create value with missing values in the name column
missing_names = airbnb_ny_df[airbnb_ny_df['name'].isnull() == True]

In [16]:
missing_names

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0
5975,4370230,NaN,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,NaN,NaN,1,0
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,NaN,NaN,1,0
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,NaN,NaN,1,0
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,NaN,NaN,1,0
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,NaN,NaN,5,0
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,NaN,NaN,1,0
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,NaN,NaN,2,0
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,NaN,NaN,1,365
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,NaN,NaN,1,0
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0

In [17]:
# Create dataframe with missing host names
df_missing_host = airbnb_ny_df[airbnb_ny_df['host_name'].isnull()==True]

In [18]:
df_missing_host

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
360,100184,Bienvenue,526653,NaN,Queens,Queens Village,40.72413,-73.76133,Private room,50,1,43,2019-07-08,0.45,1,88
2700,1449546,Cozy Studio in Flatbush,7779204,NaN,Brooklyn,Flatbush,40.64965,-73.96154,Entire home/apt,100,30,49,2017-01-02,0.69,1,342
5745,4183989,SPRING in the City!! Zen-Style Tranquil Bedroom,919218,NaN,Manhattan,Harlem,40.80606,-73.95061,Private room,86,3,34,2019-05-23,1.00,1,359
6075,4446862,Charming Room in Prospect Heights!,23077718,NaN,Brooklyn,Crown Heights,40.67512,-73.96146,Private room,50,1,0,NaN,NaN,1,0
6582,4763327,"Luxurious, best location, spa inc'l",24576978,NaN,Brooklyn,Greenpoint,40.72035,-73.95355,Entire home/apt,195,1,1,2015-10-20,0.02,1,0
8163,6292866,Modern Quiet Gem Near All,32722063,NaN,Brooklyn,East Flatbush,40.65263,-73.93215,Entire home/apt,85,2,182,2019-06-19,3.59,2,318
8257,6360224,"Sunny, Private room in Bushwick",33134899,NaN,Brooklyn,Bushwick,40.70146,-73.92792,Private room,37,1,1,2015-07-01,0.02,1,0
8852,6786181,R&S Modern Spacious Hideaway,32722063,NaN,Brooklyn,East Flatbush,40.64345,-73.93643,Entire home/apt,100,2,157,2019-06-19,3.18,2,342
9138,6992973,1 Bedroom in Prime Williamsburg,5162530,NaN,Brooklyn,Williamsburg,40.71838,-73.95630,Entire home/apt,145,1,0,NaN,NaN,1,0
9817,7556587,Sunny Room in Harlem,39608626,NaN,Manhattan,Harlem,40.82929,-73.94182,Private room,28,1,1,2015-08-01,0.02,1,0
14040,10709846,"Sunny, spacious room in Greenpoint",7822683,NaN,Brooklyn,Greenpoint,40.73539,-73.95838,Private room,55,10,2,2016-11-05,0.05,1,0
14631,11553543,Cozy Room Astoria,26138712,NaN,Queens,Ditmars Steinway,40.77587,-73.91775,Private room,45,1,5,2017-01-01,0.13,1,0
15174,12113879,"Sunny, Large West Village 1 BR Near Everything",5300585,NaN,Manhattan,Chelsea,40.73949,-73.99801,Entire home/apt,220,4,81,2019-07-02,2.11,1,217
19565,15648096,Spacious 2 bedroom close to Manhattan,100971588,NaN,Bronx,Highbridge,40.83844,-73.92489,Entire home/apt,75,4,37,2019-07-07,1.21,1,26
27777,21787094,Spacious and Bright Midtown East Apartment,415290,NaN,Manhattan,Upper East Side,40.76436,-73.96836,Entire home/apt,325,1,0,NaN,NaN,1,0
27962,21867710,Amazing room in the centre on Manhatten! Welcome!,159156636,NaN,Manhattan,Hell's Kitchen,40.75668,-73.99097,Private room,120,1,89,2019-01-01,5.16,3,0
28042,21901156,Best Deal! Lovely place in Manhattan! Time Squ...,159156636,NaN,Manhattan,Hell's Kitchen,40.75656,-73.99063,Private room,120,1,109,2019-01-01,5.97,3,0
28274,21990808,***SLEEPING IN THE GOLDEN PLACE***,159156636,NaN,Manhattan,Hell's Kitchen,40.75835,-73.99065,Private room,120,1,88,2018-12-14,4.93,3,0
30570,23660605,Private Bedroom w/ Balcony view of Central Park,177146433,NaN,Manhattan,East Harlem,40.79766,-73.94824,Private room,139,1,6,2018-08-12,0.46,1,0
32193,25180572,Beautiful Cozy Studio Apt. UWS,119609345,NaN,Manhattan,Upper West Side,40.77701,-73.97667,Entire home/apt,180,4,0,NaN,NaN,1,0
38992,30468335,LARGE Prospect Lefferts Gardens Bedroom,228750026,NaN,Brooklyn,Flatbush,40.65152,-73.95271,Private room,55,7,0,NaN,NaN,1,69

### Duplicates

In [20]:
# Create data frame with the duplicated data
df_dups_check = airbnb_ny_df[airbnb_ny_df.duplicated()]

In [21]:
df_dups_check

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

There are no duplicates in the data set

### Mixed data types

In [22]:
# Find mixed data types in data set
for col in airbnb_ny_df.columns.tolist():
    werid = (airbnb_ny_df[[col]].applymap(type) != airbnb_ny_df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (airbnb_ny_df[werid]) > 0:
        print(col)

name
host_name
last_review

In [23]:
# Get the data types of the mixed data types
airbnb_ny_df['name'].dtypes
airbnb_ny_df['host_name'].dtypes
airbnb_ny_df['last_review'].dtypes

dtype('O')

## Data Cleaning

In [24]:
# Fill in missing values with N/A
airbnb_ny_df['name'].fillna('N/A', inplace = True)
airbnb_ny_df['host_name'].fillna('N/A', inplace = True)

In [25]:
# Check to see if code went through
airbnb_ny_df['name'].value_counts(dropna = False)

Hillside Hotel                                        18
Home away from home                                   17
New york Multi-unit building                          16
N/A                                                   16
Brooklyn Apartment                                    12
                                                      ..
Serene & Cozy 1bed w/backyard, Great Location          1
MINIMALISTIC APARTMENT/DECK IN HISTORIC BROWNSTONE     1
Bedroom with a Backyard                                1
Carroll Gardens townhouse                              1
Nice & cozy -  15min to Times Square-                  1
Name: name, Length: 47906, dtype: int64

In [26]:
airbnb_ny_df['reviews_per_month'].value_counts(dropna = False)

NaN      10052
0.02       919
1.00       893
0.05       893
0.03       804
         ...
9.74         1
8.58         1
7.05         1
10.15        1
7.99         1
Name: reviews_per_month, Length: 938, dtype: int64

In [33]:
airbnb_ny_df['last_review'].value_counts(dropna = False)

NaN           10052
2019-06-23     1413
2019-07-01     1359
2019-06-30     1341
2019-06-24      875
              ...
2015-02-05        1
2014-06-06        1
2012-06-22        1
2016-02-03        1
2017-02-26        1
Name: last_review, Length: 1765, dtype: int64

In [34]:
airbnb_ny_df['host_name'].value_counts(sort=True, dropna = False)

Michael                    417
David                      403
Sonder (NYC)               327
John                       294
Alex                       279
                          ...
Motonobu                     1
Porfirio "Firo" & Maria      1
Maneh                        1
Shiv                         1
Watson                       1
Name: host_name, Length: 11453, dtype: int64

### Mixed data

In [27]:
# change data types of mixed data columns (name to string, host_name to string, last_review to datetime)
airbnb_ny_df['name'] = airbnb_ny_df['name'].astype('str')

In [28]:
airbnb_ny_df['host_name'] = airbnb_ny_df['host_name'].astype('str')

In [29]:
airbnb_ny_df['last_review'] = pd.to_datetime(airbnb_ny_df['last_review'])

In [39]:
# Check the data types of columns
airbnb_ny_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48895 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48895 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               48895 non-null  object
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(6)
memory usage: 6.0+ MB

In [30]:
# Check for mixed data again
for col in airbnb_ny_df.columns.tolist():
    werid = (airbnb_ny_df[[col]].applymap(type) != airbnb_ny_df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (airbnb_ny_df[werid]) > 0:
        print(col)

last_review

### Change column names

In [41]:
# Change "name" to "airbnb_name"
airbnb_ny_df.rename(columns = {'name':'airbnb_name'},inplace = True)

In [31]:
airbnb_ny_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [32]:
# Export the new data frame
airbnb_ny_df.to_csv(os.path.join(path,'02 Data','Prepared Data','airbnb_ny_cleaned.csv'))

## Basic Stat. Analysis

In [3]:
# Import cleaned data set
airbnb_ny_df = pd.read_csv(os.path.join(path, '02 Data','Prepared Data','airbnb_ny_clean.csv'))

In [4]:
# Get basic stats of airbnb dataframe
airbnb_ny_df.describe()

,Unnamed: 0,Unnamed: 0.1,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,48895.000000,48895.000000,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,24447.000000,24447.002291,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.745884,7.029962,46.299806,1.373221,7.143982,152.942816
std,14114.915043,14114.911084,1.098311e+07,7.861097e+07,0.054530,0.046157,240.144020,20.510550,54.420963,1.680442,32.952519,105.595976
min,0.000000,1.000000,2.539000e+03,2.438000e+03,40.499790,-74.244420,10.000000,1.000000,1.000000,0.010000,1.000000,1.000000
25%,12223.500000,12223.500000,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,4.000000,0.190000,1.000000,100.000000
50%,24447.000000,24447.000000,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,18.000000,0.720000,1.000000,112.000000
75%,36670.500000,36670.500000,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,112.000000,2.020000,2.000000,227.000000
max,48894.000000,48894.000000,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [5]:
airbnb_ny_df['minimum_nights'].max()

1250

In [6]:
max_nights = airbnb_ny_df[airbnb_ny_df['minimum_nights'] > 365]

In [7]:
max_nights

,Unnamed: 0,Unnamed: 0.1,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1305,1305,1305,568684,800sqft apartment with huge terrace,2798644,Alessandra,Brooklyn,Bushwick,40.70202,-73.92402,Entire home/apt,115,370,6,2018-04-15,0.09,1,365
2854,2854,2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,112,NaN,NaN,1,362
5767,5767,5767,4204302,Prime W. Village location 1 bdrm,17550546,Genevieve,Manhattan,Greenwich Village,40.73293,-73.99782,Entire home/apt,180,1250,2,2014-11-09,0.03,1,365
7355,7355,7355,5431845,Beautiful Fully Furnished 1 bed/bth,3680008,Aliya,Queens,Long Island City,40.75104,-73.93863,Entire home/apt,134,500,30,2018-06-24,0.57,1,90
8014,8014,8014,6169897,Wonderful Large 1 bedroom,10720264,John,Manhattan,Harlem,40.82135,-73.95521,Entire home/apt,75,500,112,NaN,NaN,1,362
10829,10829,10829,8341919,Brand New Luxury Apt Lease Takeover,43945071,Shining,Queens,Long Island City,40.74654,-73.95778,Entire home/apt,199,480,112,NaN,NaN,1,365
11193,11193,11193,8668115,Zen Room in Crown Heights Brooklyn,8996336,Laura,Brooklyn,Crown Heights,40.67255,-73.94914,Private room,50,500,10,2016-09-22,0.22,1,365
13404,13404,13404,10053943,Historic Designer 2 Bed. Apartment,2697686,Glenn H.,Manhattan,Harlem,40.82915,-73.94034,Entire home/apt,99,999,2,2018-01-04,0.07,1,42
14285,14285,14285,11096888,Peaceful apartment close to F/G,2228137,Amanda,Brooklyn,Kensington,40.64779,-73.97956,Private room,45,500,112,NaN,NaN,1,358
15946,15946,15946,12888849,"Bright Luxury Studio, Central Loc.",16476167,Sarah,Manhattan,Midtown,40.74513,-73.98475,Entire home/apt,250,366,112,NaN,NaN,1,365
26341,26341,26341,20990053,Beautiful place in Brooklyn! #2,151084261,Angie,Brooklyn,Williamsburg,40.71772,-73.95059,Private room,79,999,24,2018-06-28,1.12,6,249
34487,34487,34487,27362309,Not available,14621589,Sol,Brooklyn,Bedford-Stuyvesant,40.69974,-73.94658,Private room,50,400,112,NaN,NaN,1,90
38664,38664,38664,30378211,Shared Studio (females only),200401254,Meg,Manhattan,Greenwich Village,40.73094,-73.99900,Shared room,110,999,112,NaN,NaN,1,365
47620,47620,47620,35834935,Williamsburg Apartment,82674375,Meg,Brooklyn,Williamsburg,40.70898,-73.94885,Entire home/apt,140,500,112,NaN,NaN,1,331

In [12]:
# Gain basic stats of price grouped by neighbourhood group & room type
airbnb_ny_df.groupby('neighbourhood_group').agg({'price':['mean','median']})

                          price
                           mean median
neighbourhood_group
Bronx                 87.599450     65
Brooklyn             124.433347     90
Manhattan            196.880984    150
Queens                99.517649     75
Staten Island        114.812332     75

In [11]:
airbnb_ny_df.groupby('room_type').agg({'price':['mean','median']})

                      price
                       mean median
room_type
Entire home/apt  211.803062    160
Private room      89.816089     70
Shared room       70.320690     45

In [21]:
# Get mode of room_type based on neighbouurhood group
airbnb_ny_df.groupby(['neighbourhood_group','room_type']).agg(lambda x:x.value_counts().index[0])

                                     Unnamed: 0  Unnamed: 0.1        id  \
neighbourhood_group room_type
Bronx               Entire home/apt       43662         43662   5458432
                    Private room          36346         36346  18078720
                    Shared room           36225         36225   4278389
Brooklyn            Entire home/apt       22531         22531   1589248
                    Private room              0          2049  14798850
                    Shared room           18433         18433  21304320
Manhattan           Entire home/apt       48695         48695  17510136
                    Private room          32768         32768  18596772
                    Shared room           40960         40960  13995008
Queens              Entire home/apt       38913         38913  13883393
                    Private room          24580         24580  32251904
                    Shared room           41930         41930  30353302
Staten Island       Entire home/apt       29952         29952  35619073
                    Private room            256           256    310272
                    Shared room           35232         35232  34870577

                                                                                  name  \
neighbourhood_group room_type
Bronx               Entire home/apt                Great 1BD waterfront City Island NY
                    Private room     Prolonged Traveler's Dream (a month first & more)
                    Shared room                                     Mott Haven Dorm EE
Brooklyn            Entire home/apt                   Loft Suite @ The Box House Hotel
                    Private room            Artsy Private BR in Fort Greene Cumberland
                    Shared room      Beautiful apartment in Gravesend(Girls share r...
Manhattan           Entire home/apt  IN MINT CONDITION-STUDIOS EAST 44TH/UNITED NAT...
                    Private room                             Private room in Manhattan
                    Shared room        Amazing cozy and warm male room on Manhattan IV
Queens              Entire home/apt                                Home away from home
                    Private room                                        Hillside Hotel
                    Shared room      J- HOTEL STYLE SHARE ROOM FOR 2PPL FREE CABLE ...
Staten Island       Entire home/apt                            Studio apartment in NYC
                    Private room              New York home ferry ride from Manhattan.
                    Shared room                                           Happy Home 3

                                       host_id     host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    2988712         Sasha
                    Private room      23878336       Armando
                    Shared room       30509656          Orit
Brooklyn            Entire home/apt    7503643       Michael
                    Private room      26377263       Michael
                    Shared room      119669058        Sergii
Manhattan           Entire home/apt  219517861  Sonder (NYC)
                    Private room     190921808         David
                    Shared room       39528519           Max
Queens              Entire home/apt    5962328          Mark
                    Private room     137358866        Kazuya
                    Shared room      175730239     Baboucarr
Staten Island       Entire home/apt  117492425        Marina
                    Private room     104812805     Amarjit S
                    Shared room       50756378          Nina

                                          neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt          Mott Haven  40.88017  -73.92844
                    Private room            Kingsbridge  40.86437  -73.90899
                    Shared room             Port Morris  40.80816  -73.89946
Brooklyn            Entire home/apt        Williamsburg  40.71813  -73.95669
                    Private room     Bedford-Stuyvesant  40.69414  -73.95927
                    Shared room      Bedford-Stuyvesant  40.69510  -73.97172
Manhattan           Entire home/apt     Upper East Side  40.76125  -73.98675
                    Private room                 Harlem  40.81968  -73.95175
                    Shared room          Hell's Kitchen  40.76389  -73.98822
Queens              Entire home/apt             Astoria  40.76266  -73.90959
                    Private room                Astoria  40.75600  -73.90146
                    Shared room               Sunnyside  40.75406  -73.92728
Staten Island       Entire home/apt          St. George  40.64332  -74.12850
                    Private room          Tompkinsville  40.59679  -74.08001
                    Shared room                 Clifton  40.58950  -74.08778

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    100               2                112
                    Private room        50               1                112
                    Shared room         28               1                112
Brooklyn            Entire home/apt    150               2                112
                    Private room        50               1                112
                    Shared room         35               1                112
Manhattan           Entire home/apt    150               2                112
                    Private room       100               1                112
                    Shared room         75               1                112
Queens              Entire home/apt    150               2                112
                    Private room        50               1                112
                    Shared room         30               1                112
Staten Island       Entire home/apt     75               2                112
                    Private room        50               1                112
                    Shared room         75               2                112

                                    last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt  2019-06-30               1.00
                    Private room     2019-06-30               1.00
                    Shared room      2019-06-03               0.94
Brooklyn            Entire home/apt  2019-06-23               1.00
                    Private room     2019-06-30               0.02
                    Shared room      2019-06-30               1.00
Manhattan           Entire home/apt  2019-07-01               0.05
                    Private room     2019-06-23               0.02
                    Shared room      2019-06-30               1.00
Queens              Entire home/apt  2019-06-30               1.00
                    Private room     2019-07-01               1.00
                    Shared room      2019-06-23               1.00
Staten Island       Entire home/apt  2019-06-30               1.00
                    Private room     2019-07-01               1.00
                    Shared room      2019-06-01               0.06

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                               1
                    Private room                                  1
                    Shared room                                   1
Brooklyn            Entire home/apt                               1
                    Private room                                  1
                    Shared room                                   1
Manhattan           Entire home/apt                               1
                    Private room                                  1
                    Shared room                                   1
Queens              Entire home/apt                               1
                    Private room                                  1
                    Shared room                                   1
Staten Island       Entire home/apt                               1
                    Private room                                  1
                    Shared room                                   7

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               112
                    Private room                  112
                    Shared room                   112
Brooklyn            Entire home/apt               112
                    Private room                  112
                    Shared room                   112
Manhattan           Entire home/apt               112
                    Private room                  112
                    Shared room                   112
Queens              Entire home/apt               112
                    Private room                  112
                    Shared room                   112
Staten Island       Entire home/apt               112
                    Private room                  112
                    Shared room                    37